# Kritic

./: .gitignore  Kritik.sln  requests.http
.tmp_analysis/doc1/docProps/: app.xml  core.xml
.tmp_analysis/doc1/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
.tmp_analysis/doc2/customXml/: itemProps1.xml
.tmp_analysis/doc2/docProps/: app.xml  core.xml
Documentos/: User Research - Modelo AEIOU.docx  User Research - Template User Journey.docx  User Research - User Persona Template 2(Profesor).docx  User Research- User Persona Template 1.docx  extract_docx.py  ~$er Research - User Persona Template 2(Alumno).docx
frontend_flutter/: errors.json  pubspec.yaml
frontend_flutter/lib/: main.dart
frontend_flutter/test/: widget_test.dart
src/Kritik.App/: App.xaml  App.xaml.cs  Kritik.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Kritik.Backend/: Kritik.Backend.csproj  Kritik.Backend.http  Program.cs  appsettings.json
src/Kritik.Backend/Controllers/: AuthController.cs  EvaluationsController.cs  ProjectsController.cs  SeedController.cs  UploadController.cs
src/Kritik.Backend/Properties/: launchSettings.json
src/Kritik.Backend/Services/: EvaluationService.cs  ProjectService.cs  UserService.cs
src/Kritik.Backend/Settings/: MongoDBSettings.cs
src/Kritik.Frontend/: Kritik.Frontend.csproj  Program.cs  _Imports.razor
src/Kritik.Frontend/Layout/: NavMenu.razor
src/Kritik.Frontend/Properties/: launchSettings.json
src/Kritik.Frontend/wwwroot/: index.html
src/Kritik.Shared/: Class1.cs  Kritik.Shared.csproj
(+69 files in other folders)
